GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
FACEBOOK_APP_ID = your_facebook_app_id
FACEBOOK_APP_SECRET = your_facebook_app_secret

MAIL_USER_NAME = your_mail_user
MAIL_PASSWORD = your_mail_password

AWS_ACCESS_KEY_ID = access_key_id
AWS_SECRET_ACCESS_KEY = secret_access_key

# Zeabur
Z_POSTGRES_PORT = zeabur_deploy_port
Z_POSTGRES_HOST = zeabur_deploy_host
Z_POSTGRES_DB = zeabur_deploy_db
Z_POSTGRES_USER = zeabur_deploy_username
Z_POSTGRES_PASSWORD = zeabur_deploy_password

# Heroku
H_POSTGRES_PORT = heroku_deploy_port
H_POSTGRES_HOST = heroku_deploy_host
H_POSTGRES_DB = heroku_deploy_db
H_POSTGRES_USER = heroku_deploy_username
H_POSTGRES_PASSWORD = heroku_deploy_password

DOMAIN = domain_name