<<<<<<< HEAD
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
FACEBOOK_APP_ID = your_facebook_app_id
FACEBOOK_APP_SECRET = your_facebook_app_secret

MAIL_USER_NAME = your_mail_user
MAIL_PASSWORD = your_mail_password
=======
GOOGLE_APP_ID=your_facebook_app_id
GOOGLE_APP_SECRET=your_facebook_app_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
>>>>>>> f5a2218 (新增Google & Facebook 第三方登入 feat: add OAuth -login (#9))
