# Google
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret

# FB
FACEBOOK_APP_ID = your_facebook_app_id
FACEBOOK_APP_SECRET = your_facebook_app_secret

# Mailgun
MAIL_PORT = your_mail_port
MAIL_USER_NAME = your_mail_user
MAIL_PASSWORD = your_mail_password

# AWS S3
AWS_ACCESS_KEY_ID = access_key_id
AWS_SECRET_ACCESS_KEY = secret_access_key

# Heroku
H_POSTGRES_PORT = heroku_deploy_port
H_POSTGRES_HOST = heroku_deploy_host
H_POSTGRES_DB = heroku_deploy_db
H_POSTGRES_USER = heroku_deploy_username
H_POSTGRES_PASSWORD = heroku_deploy_password

# Newebpay
NEWEBPAY_HASH_KEY = newebpay_hash_key
NEWEBPAY_HASH_IV = newebpay_hash_iv

DOMAIN = domain_name