GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
FACEBOOK_APP_ID = your_facebook_app_id
FACEBOOK_APP_SECRET = your_facebook_app_secret

MAIL_USER_NAME = your_mail_user
MAIL_PASSWORD = your_mail_password

AWS_ACCESS_KEY_ID = access_key_id
AWS_SECRET_ACCESS_KEY = secret_access_key

# Zeabur
Z_POSTGRES_PORT = deploy_port
Z_POSTGRES_HOST = deploy_host
Z_POSTGRES_DB = deploy_db
Z_POSTGRES_USER = deploy_username
Z_POSTGRES_PASSWORD = deploy_password

# Heroku
H_POSTGRES_PORT = deploy_port
H_POSTGRES_HOST = deploy_host
H_POSTGRES_DB = deploy_db
H_POSTGRES_USER = deploy_username
H_POSTGRES_PASSWORD = deploy_password

SECRET_KEY_BASE = secret_key_base

DOMAIN = domain_name